{
	"parser": {
		"delimiter": "\t",
		"time_formats": [
			"%I:%M %p",
			"%H:%M",
			"%H.%M"
		],
		"blacklisted_task_names": [
			"break",
			"lunch",
			"errand",
			"ignore"
		]
	},
	"formatter": {
		"indention": "\t",
		"time_format": "{hours}:{minutes:02}"
	}
}